#
# system.prop for gtelwifi
#
ro.boot.selinux=permissive

ro.chipname=SC7730SE

ro.sf.lcd_density=160
debug.hwui.render_dirty_regions=false

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1

persist.sys.sprd.modemreset=0
persist.sys.sprd.wcnreset=1

persist.sys.engpc.disable=0

ro.btwifisoftap.coexist=false

sys.config.samp_spcm_enable=true
sys.config.spcm_kill_skip=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true

ro.ril.hsxpa=1
ro.ril.gprsclass=10
